{
  "MongoDB": {
    "TodoCollectionName": "TodoList",
    "ConnectionString": "mongodb+srv://deepakjain:Aa@123456@cluster0.qkqlpkb.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "TodoDB"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
